[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/dbregeon/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /Users/dbregeon/Developement/linear-algebra/target/scala-2.9.1/classes:/Users/dbregeon/.ivy2/cache/org.specs2/specs2_2.9.1.RC4/jars/specs2_2.9.1.RC4-1.6-SNAPSHOT.jar:/Users/dbregeon/.ivy2/cache/org.scala-tools.testing/scalacheck_2.9.0-1/jars/scalacheck_2.9.0-1-1.9.jar:/Users/dbregeon/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/Users/dbregeon/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.0-1/jars/specs2-scalaz-core_2.9.0-1-6.0.RC2.jar:/Users/dbregeon/.ivy2/cache/org.hamcrest/hamcrest-all/jars/hamcrest-all-1.1.jar:/Users/dbregeon/.ivy2/cache/org.mockito/mockito-all/jars/mockito-all-1.8.5.jar:/Users/dbregeon/.ivy2/cache/junit/junit/jars/junit-4.7.jar:/Users/dbregeon/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.0.2.jar:/Users/dbregeon/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.0.1.jar:/Users/dbregeon/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.0.1.jar:/Users/dbregeon/.ivy2/cache/asm/asm-tree/jars/asm-tree-3.3.1.jar:/Users/dbregeon/.ivy2/cache/asm/asm/jars/asm-3.3.1.jar:/Users/dbregeon/.ivy2/cache/asm/asm-util/jars/asm-util-3.3.1.jar:/Users/dbregeon/.ivy2/cache/asm/asm-analysis/jars/asm-analysis-3.3.1.jar:/Users/dbregeon/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/Users/dbregeon/.sbt/boot/scala-2.9.1/lib/jansi.jar:/Users/dbregeon/.sbt/boot/scala-2.9.1/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at scala.Predef$.error(Predef.scala:66)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$19.apply(Defaults.scala:460)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$19.apply(Defaults.scala:460)
	at scala.Option.foreach(Option.scala:197)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:460)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:459)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:462)
	at sbt.Scoped$$anonfun$hf5$1.apply(Structure.scala:462)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$9.apply(Structure.scala:271)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$9.apply(Structure.scala:271)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:13)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
[0m[[31merror[0m] [0m{file:/Users/dbregeon/Developement/linear-algebra/}default-d454c0/compile:[31mconsole[0m: Nonzero exit code: 1[0m
