<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results timestamp="1350343377784"><result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:40)" id="1969456142"><stats expectations="1" examples="1" failures="1" time="230"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="202"></stats></result>
</com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350343377824"><stats expectations="2" examples="2" failures="2" time="359"></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results timestamp="1350343646022"><result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:40)" id="1969456142"><stats expectations="1" examples="1" failures="1" time="161"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="161"></stats></result>
</com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350343646037"><stats expectations="2" examples="2" failures="2" time="311"></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results timestamp="1350343833710"><result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:40)" id="1969456142"><stats expectations="1" examples="1" failures="1" time="18"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="11"></stats></result>
</com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350343833712"><stats expectations="2" examples="2" failures="2" time="23"></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results timestamp="1350343993896"><result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:40)" id="-667757713"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="84"></stats></result>
</com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350343993931"><stats expectations="2" examples="2" failures="2" time="123"></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results timestamp="1350344118285"><result location="com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec (LogisticRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="15"></stats></result>
</com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350344118306"><stats expectations="2" successes="1" examples="2" failures="1" time="38"><trend><stats failures="-1" successes="1" time="38"></stats></trend></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350344359222"><stats expectations="2" examples="2" successes="2" time="25"><trend><stats failures="-1" successes="1" time="25"></stats></trend></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350344567554"><stats expectations="2" examples="2" successes="2" time="24"></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats timestamp="1350344629755"><stats expectations="2" examples="2" successes="2" time="22"></stats></com.digitalbrikes.machine_learning.LogisticGradientFunctionSpec-stats>
