<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350272199641"><stats expectations="3" examples="3" successes="3" time="23"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350272377460"><stats expectations="3" examples="3" successes="3" time="31"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350272994708"><stats expectations="1" examples="1" successes="1" time="154"><trend><stats expectations="-2" examples="-2" successes="-2" time="154"></stats></trend></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350273261878"><stats expectations="3" examples="3" successes="3" time="42"><trend><stats expectations="2" examples="2" successes="2" time="42"></stats></trend></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350273333645"><stats expectations="3" examples="3" successes="3" time="31"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350310449829"><stats expectations="3" examples="3" successes="3" time="40"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350310501049"><stats expectations="3" examples="3" successes="3" time="57"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350311043912"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350311633546"><stats expectations="3" examples="3" successes="3" time="38"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350311680779"><stats expectations="3" examples="3" successes="3" time="161"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350311749307"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350311910890"><stats expectations="3" examples="3" successes="3" time="245"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350312014840"><stats expectations="3" examples="3" successes="3" time="43"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350312118476"><stats expectations="3" examples="3" successes="3" time="20"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350312199253"><stats expectations="3" examples="3" successes="3" time="447"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350312300217"><stats expectations="3" examples="3" successes="3" time="20"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350312357492"><stats expectations="3" examples="3" successes="3" time="34"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350312433974"><stats expectations="3" examples="3" successes="3" time="29"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350312466759"><stats expectations="3" examples="3" successes="3" time="187"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350317804567"><stats expectations="3" examples="3" successes="3" time="12"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350317938392"><stats expectations="3" examples="3" successes="3" time="48"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350318012462"><stats expectations="3" examples="3" successes="3" time="31"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350318140167"><stats expectations="3" examples="3" successes="3" time="83"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350318173192"><stats expectations="3" examples="3" successes="3" time="20"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350318277316"><stats expectations="3" examples="3" successes="3" time="189"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350318329192"><stats expectations="3" examples="3" successes="3" time="40"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350343377806"><stats expectations="3" examples="3" successes="3" time="684"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350343647334"><stats expectations="3" examples="3" successes="3" time="81"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350343833307"><stats expectations="3" examples="3" successes="3" time="268"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350343993116"><stats expectations="3" examples="3" successes="3" time="209"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350344119111"><stats expectations="3" examples="3" successes="3" time="34"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350344356992"><stats expectations="3" examples="3" successes="3" time="23"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350344567316"><stats expectations="3" examples="3" successes="3" time="207"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
<com.digitalbrikes.machine_learning.ValidationResultSpec-stats timestamp="1350344629680"><stats expectations="3" examples="3" successes="3" time="41"></stats></com.digitalbrikes.machine_learning.ValidationResultSpec-stats>
