<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results timestamp="1350343378121"><result location="com.digitalbrikes.machine_learning.LogisticCostFunctionSpec (LogisticRegressionSpec.scala:23)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="16"></stats></result>
</com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350343378122"><stats expectations="2" successes="1" examples="2" failures="1" time="38"></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results timestamp="1350343646366"><result location="com.digitalbrikes.machine_learning.LogisticCostFunctionSpec (LogisticRegressionSpec.scala:23)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="10"></stats></result>
</com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350343646375"><stats expectations="2" successes="1" examples="2" failures="1" time="23"></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results timestamp="1350343832255"><result location="com.digitalbrikes.machine_learning.LogisticCostFunctionSpec (LogisticRegressionSpec.scala:23)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="46"></stats></result>
</com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350343832258"><stats expectations="2" successes="1" examples="2" failures="1" time="51"></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results timestamp="1350343993111"><result location="com.digitalbrikes.machine_learning.LogisticCostFunctionSpec (LogisticRegressionSpec.scala:23)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="114"></stats></result>
</com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350343993129"><stats expectations="2" successes="1" examples="2" failures="1" time="209"></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results timestamp="1350344114929"><result location="com.digitalbrikes.machine_learning.LogisticCostFunctionSpec (LogisticRegressionSpec.scala:23)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="106"></stats></result>
</com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350344114967"><stats expectations="2" successes="1" examples="2" failures="1" time="318"></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results timestamp="1350344357517"><result location="com.digitalbrikes.machine_learning.LogisticCostFunctionSpec (LogisticRegressionSpec.scala:23)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="11"></stats></result>
</com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350344357521"><stats expectations="2" successes="1" examples="2" failures="1" time="67"></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350344577110"><stats expectations="2" examples="2" successes="2" time="21"><trend><stats failures="-1" successes="1" time="21"></stats></trend></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats timestamp="1350344618816"><stats expectations="2" examples="2" successes="2" time="230"></stats></com.digitalbrikes.machine_learning.LogisticCostFunctionSpec-stats>
