<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350190767940"><stats expectations="1" examples="1" successes="1" time="24"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350191456204"><stats expectations="2" examples="2" successes="2" time="33"><trend><stats expectations="1" examples="1" successes="1" time="33"></stats></trend></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-results timestamp="1350191746656"><result location="com.digitalbrikes.machine_learning.BaseRegressionSpec (BaseRegressionSpec.scala:44)" id="-405732803"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
</com.digitalbrikes.machine_learning.BaseRegressionSpec-results>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350191746666"><stats expectations="3" successes="2" examples="3" failures="1" time="38"><trend><stats expectations="1" examples="1" failures="1" time="38"></stats></trend></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350191804615"><stats expectations="3" examples="3" successes="3" time="20"><trend><stats failures="-1" successes="1" time="20"></stats></trend></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350191854907"><stats expectations="3" examples="3" successes="3" time="36"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350193222219"><stats expectations="3" examples="3" successes="3" time="339"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350270959429"><stats expectations="3" examples="3" successes="3" time="371"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350271632524"><stats expectations="3" examples="3" successes="3" time="41"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350272199198"><stats expectations="3" examples="3" successes="3" time="44"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350272371212"><stats expectations="3" examples="3" successes="3" time="63"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350272994419"><stats expectations="3" examples="3" successes="3" time="123"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350273261641"><stats expectations="3" examples="3" successes="3" time="275"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350273333764"><stats expectations="3" examples="3" successes="3" time="52"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350310447105"><stats expectations="3" examples="3" successes="3" time="37"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350310500017"><stats expectations="3" examples="3" successes="3" time="408"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350311043739"><stats expectations="3" examples="3" successes="3" time="34"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350311624625"><stats expectations="3" examples="3" successes="3" time="242"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350311685145"><stats expectations="3" examples="3" successes="3" time="26"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350311744287"><stats expectations="3" examples="3" successes="3" time="540"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350311911990"><stats expectations="3" examples="3" successes="3" time="94"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350312007069"><stats expectations="3" examples="3" successes="3" time="52"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350312120327"><stats expectations="3" examples="3" successes="3" time="32"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350312203110"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350312292749"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350312355514"><stats expectations="3" examples="3" successes="3" time="221"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350312430180"><stats expectations="3" examples="3" successes="3" time="245"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350312475450"><stats expectations="3" examples="3" successes="3" time="31"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350317805071"><stats expectations="3" examples="3" successes="3" time="36"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350317937787"><stats expectations="3" examples="3" successes="3" time="287"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350318011487"><stats expectations="3" examples="3" successes="3" time="244"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350318139721"><stats expectations="3" examples="3" successes="3" time="129"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350318172383"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350318277631"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350318329439"><stats expectations="3" examples="3" successes="3" time="21"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350343381070"><stats expectations="3" examples="3" successes="3" time="35"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350343649483"><stats expectations="3" examples="3" successes="3" time="44"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350343831659"><stats expectations="3" examples="3" successes="3" time="245"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350343994220"><stats expectations="3" examples="3" successes="3" time="46"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350344117937"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350344356743"><stats expectations="3" examples="3" successes="3" time="196"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350344567798"><stats expectations="3" examples="3" successes="3" time="21"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
<com.digitalbrikes.machine_learning.BaseRegressionSpec-stats timestamp="1350344619141"><stats expectations="3" examples="3" successes="3" time="61"></stats></com.digitalbrikes.machine_learning.BaseRegressionSpec-stats>
