<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1322941314942"><stats expectations="3" examples="3" successes="3" time="59"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1322942070794"><stats expectations="3" examples="3" successes="3" time="450"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1323963651099"><stats expectations="3" examples="3" successes="3" time="189"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1323963928243"><stats expectations="3" examples="3" successes="3" time="226"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1327812950017"><stats expectations="3" examples="3" successes="3" time="15"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1327866033715"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1328216668012"><stats expectations="3" examples="3" successes="3" time="655"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1331564098046"><stats expectations="3" examples="3" successes="3" time="10"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1331564630525"><stats expectations="3" examples="3" successes="3" time="112"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1331598631464"><stats expectations="3" examples="3" successes="3" time="157"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1349740052726"><stats expectations="3" examples="3" successes="3" time="365"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1349788744367"><stats expectations="3" examples="3" successes="3" time="219"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1349789514118"><stats expectations="3" examples="3" successes="3" time="401"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1349793739691"><stats expectations="3" examples="3" successes="3" time="279"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1349793895872"><stats expectations="3" examples="3" successes="3" time="177"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350153150237"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350153329365"><stats expectations="3" examples="3" successes="3" time="17"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350153582324"><stats expectations="3" examples="3" successes="3" time="134"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350153746620"><stats expectations="3" examples="3" successes="3" time="147"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350154070114"><stats expectations="3" examples="3" successes="3" time="55"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350158214501"><stats expectations="3" examples="3" successes="3" time="16"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350159874836"><stats expectations="3" examples="3" successes="3" time="36"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350161996345"><stats expectations="3" examples="3" successes="3" time="40"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350162420332"><stats expectations="3" examples="3" successes="3" time="143"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350177082910"><stats expectations="3" examples="3" successes="3" time="291"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350178779350"><stats expectations="3" examples="3" successes="3" time="41"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350179609673"><stats expectations="3" examples="3" successes="3" time="225"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350179861815"><stats expectations="3" examples="3" successes="3" time="39"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350190767802"><stats expectations="3" examples="3" successes="3" time="132"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350191464076"><stats expectations="3" examples="3" successes="3" time="77"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350191746835"><stats expectations="3" examples="3" successes="3" time="19"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350191803444"><stats expectations="3" examples="3" successes="3" time="29"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350191854350"><stats expectations="3" examples="3" successes="3" time="334"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350193223703"><stats expectations="3" examples="3" successes="3" time="47"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350270963921"><stats expectations="3" examples="3" successes="3" time="84"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350271632861"><stats expectations="3" examples="3" successes="3" time="64"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350272197734"><stats expectations="3" examples="3" successes="3" time="14"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350272377981"><stats expectations="3" examples="3" successes="3" time="30"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350272992340"><stats expectations="3" examples="3" successes="3" time="397"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350273262733"><stats expectations="3" examples="3" successes="3" time="109"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350273333241"><stats expectations="3" examples="3" successes="3" time="207"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350310446536"><stats expectations="3" examples="3" successes="3" time="277"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350310505585"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350311043009"><stats expectations="3" examples="3" successes="3" time="23"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350311625629"><stats expectations="3" examples="3" successes="3" time="18"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350311681105"><stats expectations="3" examples="3" successes="3" time="15"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350311745686"><stats expectations="3" examples="3" successes="3" time="38"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350311911318"><stats expectations="3" examples="3" successes="3" time="99"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350312014122"><stats expectations="3" examples="3" successes="3" time="23"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350312125282"><stats expectations="3" examples="3" successes="3" time="19"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350312205767"><stats expectations="3" examples="3" successes="3" time="17"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350312299883"><stats expectations="3" examples="3" successes="3" time="32"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350312355559"><stats expectations="3" examples="3" successes="3" time="207"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350312430484"><stats expectations="3" examples="3" successes="3" time="47"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350312466772"><stats expectations="3" examples="3" successes="3" time="187"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350317804721"><stats expectations="3" examples="3" successes="3" time="11"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350317938364"><stats expectations="3" examples="3" successes="3" time="23"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350318012003"><stats expectations="3" examples="3" successes="3" time="35"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350318140204"><stats expectations="3" examples="3" successes="3" time="54"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350318174232"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350318277707"><stats expectations="3" examples="3" successes="3" time="112"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350318328350"><stats expectations="3" examples="3" successes="3" time="23"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350343377819"><stats expectations="3" examples="3" successes="3" time="359"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350343648001"><stats expectations="3" examples="3" successes="3" time="70"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350343840226"><stats expectations="3" examples="3" successes="3" time="31"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350343994943"><stats expectations="3" examples="3" successes="3" time="78"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350344118166"><stats expectations="3" examples="3" successes="3" time="31"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350344357272"><stats expectations="3" examples="3" successes="3" time="25"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350344567331"><stats expectations="3" examples="3" successes="3" time="201"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
<com.digitalbrikes.linear_algebra.NatSpec-stats timestamp="1350344629093"><stats expectations="3" examples="3" successes="3" time="43"></stats></com.digitalbrikes.linear_algebra.NatSpec-stats>
