<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1322941315261"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="42"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1322941315278"><stats expectations="3" successes="1" examples="3" failures="2" time="75"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1322942088580"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="18"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="38"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1322942088638"><stats expectations="3" successes="1" examples="3" failures="2" time="64"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1323963705151"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1323963705259"><stats expectations="3" successes="1" examples="3" failures="2" time="20"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1323963928241"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="111"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="50"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1323963928273"><stats expectations="3" successes="1" examples="3" failures="2" time="293"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1327812893032"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="34"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="33"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1327812893142"><stats expectations="3" successes="1" examples="3" failures="2" time="96"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1327866039486"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="22"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="22"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1327866039529"><stats expectations="3" successes="1" examples="3" failures="2" time="53"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1328216739448"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="11"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1328216739463"><stats expectations="3" successes="1" examples="3" failures="2" time="29"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1331564098626"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="4"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="14"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1331564098649"><stats expectations="3" successes="1" examples="3" failures="2" time="22"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1331564630580"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1331564630596"><stats expectations="3" successes="1" examples="3" failures="2" time="18"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1331598632273"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="14"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="14"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1331598632329"><stats expectations="3" successes="1" examples="3" failures="2" time="31"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1349740052739"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="196"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="198"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1349740052804"><stats expectations="3" successes="1" examples="3" failures="2" time="429"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1349788744346"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="136"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="136"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1349788744425"><stats expectations="3" successes="1" examples="3" failures="2" time="219"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1349789514792"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1349789514836"><stats expectations="3" successes="1" examples="3" failures="2" time="25"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1349793740708"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1349793740722"><stats expectations="3" successes="1" examples="3" failures="2" time="30"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1349793898205"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="48"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="14"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1349793898245"><stats expectations="3" successes="1" examples="3" failures="2" time="59"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350153322237"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="50"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="75"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350153322306"><stats expectations="3" successes="1" examples="3" failures="2" time="103"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350153582320"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="88"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="88"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350153582352"><stats expectations="3" successes="1" examples="3" failures="2" time="134"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350153747546"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="23"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="22"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350153747602"><stats expectations="3" successes="1" examples="3" failures="2" time="41"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350154069915"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="174"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="180"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350154069941"><stats expectations="3" successes="1" examples="3" failures="2" time="310"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350158207169"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="23"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350158207207"><stats expectations="3" successes="1" examples="3" failures="2" time="28"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350159874999"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="16"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="14"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350159875018"><stats expectations="3" successes="1" examples="3" failures="2" time="21"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350161995862"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="5"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350161995928"><stats expectations="3" successes="1" examples="3" failures="2" time="21"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350162420292"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="78"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="69"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350162420467"><stats expectations="3" successes="1" examples="3" failures="2" time="149"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350177084224"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="19"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="14"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350177084278"><stats expectations="3" successes="1" examples="3" failures="2" time="45"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350178788118"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="14"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="20"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350178788160"><stats expectations="3" successes="1" examples="3" failures="2" time="25"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350179609988"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350179610028"><stats expectations="3" successes="1" examples="3" failures="2" time="31"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350179862690"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="15"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="15"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350179862721"><stats expectations="3" successes="1" examples="3" failures="2" time="28"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350190766820"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="141"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="141"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350190766868"><stats expectations="3" successes="1" examples="3" failures="2" time="303"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350191455841"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="74"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="73"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350191456007"><stats expectations="3" successes="1" examples="3" failures="2" time="364"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350191739543"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="171"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="171"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350191739637"><stats expectations="3" successes="1" examples="3" failures="2" time="217"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350191801496"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="160"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="56"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350191801535"><stats expectations="3" successes="1" examples="3" failures="2" time="418"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350191854352"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="212"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="211"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350191854485"><stats expectations="3" successes="1" examples="3" failures="2" time="398"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350193222760"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350193222835"><stats expectations="3" successes="1" examples="3" failures="2" time="40"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350270962434"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="12"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350270962498"><stats expectations="3" successes="1" examples="3" failures="2" time="31"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350271635242"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="37"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="41"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350271635276"><stats expectations="3" successes="1" examples="3" failures="2" time="59"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350272197472"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350272197524"><stats expectations="3" successes="1" examples="3" failures="2" time="29"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350272370633"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="133"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="122"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350272370701"><stats expectations="3" successes="1" examples="3" failures="2" time="273"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350272992277"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="213"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="216"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350272992368"><stats expectations="3" successes="1" examples="3" failures="2" time="406"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350273262783"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="37"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="40"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350273262808"><stats expectations="3" successes="1" examples="3" failures="2" time="59"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-results timestamp="1350273333334"><result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="100"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearRegressionSpec (LinearRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="102"></stats></result>
</com.digitalbrikes.machine_learning.LinearRegressionSpec-results>
<com.digitalbrikes.machine_learning.LinearRegressionSpec-stats timestamp="1350273333442"><stats expectations="3" successes="1" examples="3" failures="2" time="208"></stats></com.digitalbrikes.machine_learning.LinearRegressionSpec-stats>
