<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350272199505"><stats expectations="2" examples="2" successes="2" time="11"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350272370637"><stats expectations="3" examples="3" successes="3" time="275"><trend><stats expectations="1" examples="1" successes="1" time="275"></stats></trend></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350272994945"><stats expectations="3" examples="3" successes="3" time="60"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350273261634"><stats expectations="3" examples="3" successes="3" time="277"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350273333995"><stats expectations="3" examples="3" successes="3" time="47"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350310446529"><stats expectations="3" examples="3" successes="3" time="287"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350310502076"><stats expectations="3" examples="3" successes="3" time="35"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350311043015"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350311624626"><stats expectations="3" examples="3" successes="3" time="243"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350311681198"><stats expectations="3" examples="3" successes="3" time="50"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350311744286"><stats expectations="3" examples="3" successes="3" time="232"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350311910909"><stats expectations="3" examples="3" successes="3" time="245"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350312007264"><stats expectations="3" examples="3" successes="3" time="45"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350312117901"><stats expectations="3" examples="3" successes="3" time="311"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350312199571"><stats expectations="3" examples="3" successes="3" time="17"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350312292123"><stats expectations="3" examples="3" successes="3" time="240"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350312357095"><stats expectations="3" examples="3" successes="3" time="111"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350312430185"><stats expectations="3" examples="3" successes="3" time="248"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350312475624"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350317804115"><stats expectations="3" examples="3" successes="3" time="173"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350317938575"><stats expectations="3" examples="3" successes="3" time="75"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350318012106"><stats expectations="3" examples="3" successes="3" time="161"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350318139721"><stats expectations="3" examples="3" successes="3" time="129"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350318167001"><stats expectations="3" examples="3" successes="3" time="35"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350318277974"><stats expectations="3" examples="3" successes="3" time="74"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350318328169"><stats expectations="3" examples="3" successes="3" time="55"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350343379366"><stats expectations="3" examples="3" successes="3" time="58"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350343646662"><stats expectations="3" examples="3" successes="3" time="53"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350343831622"><stats expectations="3" examples="3" successes="3" time="249"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350343995196"><stats expectations="3" examples="3" successes="3" time="18"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350344117744"><stats expectations="3" examples="3" successes="3" time="36"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350344356743"><stats expectations="3" examples="3" successes="3" time="208"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350344568085"><stats expectations="3" examples="3" successes="3" time="30"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
<com.digitalbrikes.machine_learning.ValidationPointSpec-stats timestamp="1350344629542"><stats expectations="3" examples="3" successes="3" time="31"></stats></com.digitalbrikes.machine_learning.ValidationPointSpec-stats>
