<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1322941263265"><stats expectations="2" examples="2" successes="2" time="26"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1322942108709"><stats expectations="2" examples="2" successes="2" time="24"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1323963704955"><stats expectations="2" examples="2" successes="2" time="19"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1323963951755"><stats expectations="2" examples="2" successes="2" time="17"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1327812892392"><stats expectations="2" examples="2" successes="2" time="313"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1327866039949"><stats expectations="2" examples="2" successes="2" time="22"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1328216739237"><stats expectations="2" examples="2" successes="2" time="87"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1331564098335"><stats expectations="2" examples="2" successes="2" time="7"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1331564629850"><stats expectations="2" examples="2" successes="2" time="93"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1331598632077"><stats expectations="2" examples="2" successes="2" time="11"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1349740052728"><stats expectations="2" examples="2" successes="2" time="445"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1349788745643"><stats expectations="2" examples="2" successes="2" time="20"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1349789514854"><stats expectations="2" examples="2" successes="2" time="46"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1349793739694"><stats expectations="2" examples="2" successes="2" time="277"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1349793896740"><stats expectations="2" examples="2" successes="2" time="70"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350153147183"><stats expectations="2" examples="2" successes="2" time="27"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350153321858"><stats expectations="2" examples="2" successes="2" time="268"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350153585073"><stats expectations="2" examples="2" successes="2" time="21"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350153746598"><stats expectations="2" examples="2" successes="2" time="159"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350154069919"><stats expectations="2" examples="2" successes="2" time="310"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350158206828"><stats expectations="2" examples="2" successes="2" time="180"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350159874709"><stats expectations="2" examples="2" successes="2" time="396"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350161995692"><stats expectations="2" examples="2" successes="2" time="62"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350162420969"><stats expectations="2" examples="2" successes="2" time="22"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350177082929"><stats expectations="2" examples="2" successes="2" time="290"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350178787723"><stats expectations="2" examples="2" successes="2" time="50"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350179609849"><stats expectations="2" examples="2" successes="2" time="29"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350179862005"><stats expectations="2" examples="2" successes="2" time="13"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350190767571"><stats expectations="2" examples="2" successes="2" time="125"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350191455916"><stats expectations="2" examples="2" successes="2" time="376"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350191741613"><stats expectations="2" examples="2" successes="2" time="34"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350191803840"><stats expectations="2" examples="2" successes="2" time="23"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350191854679"><stats expectations="2" examples="2" successes="2" time="32"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350193222241"><stats expectations="2" examples="2" successes="2" time="338"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350270959458"><stats expectations="2" examples="2" successes="2" time="372"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350271634988"><stats expectations="2" examples="2" successes="2" time="21"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350272197237"><stats expectations="2" examples="2" successes="2" time="244"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350272371391"><stats expectations="2" examples="2" successes="2" time="35"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350272992296"><stats expectations="2" examples="2" successes="2" time="400"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350273263362"><stats expectations="2" examples="2" successes="2" time="56"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350273334234"><stats expectations="2" examples="2" successes="2" time="21"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350310446911"><stats expectations="2" examples="2" successes="2" time="28"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350310500540"><stats expectations="2" examples="2" successes="2" time="56"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350311042693"><stats expectations="2" examples="2" successes="2" time="483"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350311625808"><stats expectations="2" examples="2" successes="2" time="54"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350311680790"><stats expectations="2" examples="2" successes="2" time="160"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350311744313"><stats expectations="2" examples="2" successes="2" time="232"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350311911186"><stats expectations="2" examples="2" successes="2" time="25"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350312007526"><stats expectations="2" examples="2" successes="2" time="54"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350312120171"><stats expectations="2" examples="2" successes="2" time="19"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350312205637"><stats expectations="2" examples="2" successes="2" time="16"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350312299397"><stats expectations="2" examples="2" successes="2" time="15"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350312355750"><stats expectations="2" examples="2" successes="2" time="21"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350312430211"><stats expectations="2" examples="2" successes="2" time="248"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350312467847"><stats expectations="2" examples="2" successes="2" time="51"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350317804117"><stats expectations="2" examples="2" successes="2" time="168"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350317937788"><stats expectations="2" examples="2" successes="2" time="270"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350318012465"><stats expectations="2" examples="2" successes="2" time="48"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350318139726"><stats expectations="2" examples="2" successes="2" time="129"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350318166829"><stats expectations="2" examples="2" successes="2" time="19"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350318277319"><stats expectations="2" examples="2" successes="2" time="217"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350318328744"><stats expectations="2" examples="2" successes="2" time="16"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350343378233"><stats expectations="2" examples="2" successes="2" time="23"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350343647768"><stats expectations="2" examples="2" successes="2" time="116"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350343832161"><stats expectations="2" examples="2" successes="2" time="28"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350343993204"><stats expectations="2" examples="2" successes="2" time="200"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350344119287"><stats expectations="2" examples="2" successes="2" time="20"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350344356980"><stats expectations="2" examples="2" successes="2" time="36"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350344577276"><stats expectations="2" examples="2" successes="2" time="36"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
<com.digitalbrikes.machine_learning.GradientDescentSpec-stats timestamp="1350344629314"><stats expectations="2" examples="2" successes="2" time="32"></stats></com.digitalbrikes.machine_learning.GradientDescentSpec-stats>
