<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1322941315946"><stats expectations="12" examples="12" successes="12" time="135"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1322942075734"><stats expectations="12" examples="12" successes="12" time="342"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1323963651105"><stats expectations="12" examples="12" successes="12" time="302"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1323963952227"><stats expectations="12" examples="12" successes="12" time="138"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1327812922297"><stats expectations="12" examples="12" successes="12" time="123"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1327866040824"><stats expectations="12" examples="12" successes="12" time="100"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1328216668039"><stats expectations="12" examples="12" successes="12" time="755"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1331564097453"><stats expectations="12" examples="12" successes="12" time="356"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1331564632442"><stats expectations="12" examples="12" successes="12" time="65"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1331598631465"><stats expectations="12" examples="12" successes="12" time="330"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1349740053389"><stats expectations="12" examples="12" successes="12" time="78"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1349788745267"><stats expectations="12" examples="12" successes="12" time="63"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1349789514130"><stats expectations="12" examples="12" successes="12" time="419"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1349793742789"><stats expectations="12" examples="12" successes="12" time="67"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1349793896362"><stats expectations="12" examples="12" successes="12" time="121"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-results timestamp="1350153146897"><result location="com.digitalbrikes.linear_algebra.MatrixSpec (MatrixSpec.scala:53)" id="1783118344"><stats expectations="1" examples="1" errors="1" time="29"></stats></result>
</com.digitalbrikes.linear_algebra.MatrixSpec-results>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350153146965"><stats expectations="12" successes="11" examples="12" errors="1" time="341"><trend><stats errors="1" successes="-1" time="341"></stats></trend></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350153321836"><stats expectations="12" examples="12" successes="12" time="264"><trend><stats errors="-1" successes="1" time="264"></stats></trend></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350153592023"><stats expectations="12" examples="12" successes="12" time="133"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350153747109"><stats expectations="12" examples="12" successes="12" time="75"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350154070449"><stats expectations="12" examples="12" successes="12" time="61"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350158209623"><stats expectations="12" examples="12" successes="12" time="43"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350159874627"><stats expectations="12" examples="12" successes="12" time="445"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350161995401"><stats expectations="12" examples="12" successes="12" time="216"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350162420369"><stats expectations="12" examples="12" successes="12" time="152"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350177083828"><stats expectations="12" examples="12" successes="12" time="86"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350178788578"><stats expectations="12" examples="12" successes="12" time="51"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350179609675"><stats expectations="12" examples="12" successes="12" time="218"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350179862352"><stats expectations="12" examples="12" successes="12" time="74"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350190766858"><stats expectations="12" examples="12" successes="12" time="307"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350191464633"><stats expectations="12" examples="12" successes="12" time="82"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350191742091"><stats expectations="12" examples="12" successes="12" time="64"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350191804375"><stats expectations="12" examples="12" successes="12" time="58"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350191857628"><stats expectations="12" examples="12" successes="12" time="120"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350193223998"><stats expectations="12" examples="12" successes="12" time="40"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350270960808"><stats expectations="12" examples="12" successes="12" time="148"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350271632044"><stats expectations="12" examples="12" successes="12" time="569"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350272198172"><stats expectations="12" examples="12" successes="12" time="85"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350272377204"><stats expectations="12" examples="12" successes="12" time="49"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350272992926"><stats expectations="12" examples="12" successes="12" time="29"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350273262288"><stats expectations="12" examples="12" successes="12" time="54"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350273333809"><stats expectations="12" examples="12" successes="12" time="93"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350310447726"><stats expectations="12" examples="12" successes="12" time="83"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350310500017"><stats expectations="12" examples="12" successes="12" time="73"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350311042700"><stats expectations="12" examples="12" successes="12" time="60"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350311624642"><stats expectations="12" examples="12" successes="12" time="243"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350311680784"><stats expectations="12" examples="12" successes="12" time="160"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350311749013"><stats expectations="12" examples="12" successes="12" time="111"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350311912004"><stats expectations="12" examples="12" successes="12" time="111"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350312006842"><stats expectations="12" examples="12" successes="12" time="300"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350312120618"><stats expectations="12" examples="12" successes="12" time="43"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350312203452"><stats expectations="12" examples="12" successes="12" time="95"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350312300586"><stats expectations="12" examples="12" successes="12" time="60"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350312356086"><stats expectations="12" examples="12" successes="12" time="65"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350312433385"><stats expectations="12" examples="12" successes="12" time="61"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350312467349"><stats expectations="12" examples="12" successes="12" time="69"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350317804126"><stats expectations="12" examples="12" successes="12" time="180"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350317938584"><stats expectations="12" examples="12" successes="12" time="125"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350318011489"><stats expectations="12" examples="12" successes="12" time="243"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350318143277"><stats expectations="12" examples="12" successes="12" time="60"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350318173546"><stats expectations="12" examples="12" successes="12" time="81"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350318284752"><stats expectations="12" examples="12" successes="12" time="69"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350318327906"><stats expectations="12" examples="12" successes="12" time="268"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350343379026"><stats expectations="12" examples="12" successes="12" time="211"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350343647157"><stats expectations="12" examples="12" successes="12" time="88"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350343840571"><stats expectations="12" examples="12" successes="12" time="69"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350343993950"><stats expectations="12" examples="12" successes="12" time="139"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350344115705"><stats expectations="12" examples="12" successes="12" time="136"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350344357181"><stats expectations="12" examples="12" successes="12" time="84"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350344576880"><stats expectations="12" examples="12" successes="12" time="90"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
<com.digitalbrikes.linear_algebra.MatrixSpec-stats timestamp="1350344619351"><stats expectations="12" examples="12" successes="12" time="77"></stats></com.digitalbrikes.linear_algebra.MatrixSpec-stats>
