<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1322941262357"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="93"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="49"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1322941262425"><stats expectations="2" examples="2" failures="2" time="142"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1322942108968"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1322942108982"><stats expectations="2" examples="2" failures="2" time="14"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1323963704637"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="16"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="12"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1323963704660"><stats expectations="2" examples="2" failures="2" time="28"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1323963949906"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="5"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1323963949964"><stats expectations="2" examples="2" failures="2" time="11"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1327812908782"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1327812908837"><stats expectations="2" examples="2" failures="2" time="14"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1327866021362"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="88"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="10"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1327866021437"><stats expectations="2" examples="2" failures="2" time="98"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1328216738706"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="29"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="22"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1328216738781"><stats expectations="2" examples="2" failures="2" time="51"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1331564097433"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="125"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="144"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1331564097509"><stats expectations="2" examples="2" failures="2" time="269"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1331564629799"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="72"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="66"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1331564629887"><stats expectations="2" examples="2" failures="2" time="138"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1331598638902"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1331598638926"><stats expectations="2" examples="2" failures="2" time="13"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1349740052984"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="24"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1349740052996"><stats expectations="2" examples="2" failures="2" time="29"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1349788745369"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="-663207063"><stats expectations="1" examples="1" failures="1" time="21"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:27)" id="573171964"><stats expectations="1" examples="1" failures="1" time="17"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1349788745388"><stats expectations="2" examples="2" failures="2" time="43"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1349789514422"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="12"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1349789514434"><stats expectations="3" successes="1" examples="3" failures="2" time="41"><trend><stats expectations="1" examples="1" successes="1" time="41"></stats></trend></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1349793739794"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:24)" id="587499929"><stats expectations="1" examples="1" failures="1" time="56"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:29)" id="1348139656"><stats expectations="1" examples="1" failures="1" time="53"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1349793739827"><stats expectations="3" successes="1" examples="3" failures="2" time="228"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1349793895978"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="20"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="53"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1349793896128"><stats expectations="2" examples="2" failures="2" time="90"><trend><stats expectations="-1" examples="-1" successes="-1" time="90"></stats></trend></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350153324324"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="28"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="36"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350153324353"><stats expectations="2" examples="2" failures="2" time="47"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350153582321"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="87"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="87"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350153582355"><stats expectations="2" examples="2" failures="2" time="134"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350153747885"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350153747931"><stats expectations="2" examples="2" failures="2" time="12"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350154070601"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="15"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="29"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350154070633"><stats expectations="2" examples="2" failures="2" time="40"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350158206767"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="117"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="104"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350158206854"><stats expectations="2" examples="2" failures="2" time="197"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350159874618"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="81"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="76"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350159874689"><stats expectations="2" examples="2" failures="2" time="124"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350161995366"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="147"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="143"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350161995605"><stats expectations="2" examples="2" failures="2" time="197"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350162421122"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="29"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350162421156"><stats expectations="2" examples="2" failures="2" time="45"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350177083209"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="22"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350177083262"><stats expectations="2" examples="2" failures="2" time="39"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350178779629"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350178779647"><stats expectations="2" examples="2" failures="2" time="47"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350179610289"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="27"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350179610362"><stats expectations="2" examples="2" failures="2" time="47"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350179861410"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="18"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="17"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350179861460"><stats expectations="2" examples="2" failures="2" time="23"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350190766826"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="163"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="149"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350190766865"><stats expectations="2" examples="2" failures="2" time="312"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350191456738"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350191456796"><stats expectations="2" examples="2" failures="2" time="21"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350191739545"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="171"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="169"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350191739634"><stats expectations="2" examples="2" failures="2" time="556"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350191801494"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="123"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="195"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350191801531"><stats expectations="2" examples="2" failures="2" time="432"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350191854354"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="182"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="190"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350191854494"><stats expectations="2" examples="2" failures="2" time="839"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350193224345"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350193224373"><stats expectations="2" examples="2" failures="2" time="17"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350270959846"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="17"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350270959938"><stats expectations="2" examples="2" failures="2" time="21"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350271632037"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="106"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="110"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350271632122"><stats expectations="2" examples="2" failures="2" time="576"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350272197223"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="116"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="104"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350272197315"><stats expectations="2" examples="2" failures="2" time="248"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350272377714"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="15"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="20"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350272377751"><stats expectations="2" examples="2" failures="2" time="41"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350272995069"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="30"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="18"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350272995120"><stats expectations="2" examples="2" failures="2" time="35"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350273263527"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350273263564"><stats expectations="2" examples="2" failures="2" time="32"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350273333933"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="21"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350273333996"><stats expectations="2" examples="2" failures="2" time="24"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350310446566"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="204"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="214"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350310446718"><stats expectations="2" examples="2" failures="2" time="570"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350310500353"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="34"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="15"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350310500442"><stats expectations="2" examples="2" failures="2" time="51"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350311043274"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="4"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350311043338"><stats expectations="2" examples="2" failures="2" time="18"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350311626024"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="23"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350311626132"><stats expectations="2" examples="2" failures="2" time="35"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350311681272"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="10"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350311681294"><stats expectations="2" examples="2" failures="2" time="14"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350311745395"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="5"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350311745454"><stats expectations="2" examples="2" failures="2" time="49"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350311911611"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="20"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350311911728"><stats expectations="2" examples="2" failures="2" time="33"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350312007114"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="21"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350312007166"><stats expectations="2" examples="2" failures="2" time="37"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350312118020"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="67"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="61"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350312118199"><stats expectations="2" examples="2" failures="2" time="271"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350312201126"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="33"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="19"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350312201269"><stats expectations="2" examples="2" failures="2" time="36"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350312292431"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="155"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="152"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350312292643"><stats expectations="2" examples="2" failures="2" time="233"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350312355534"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="123"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="107"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350312355647"><stats expectations="2" examples="2" failures="2" time="222"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350312430790"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="24"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350312430892"><stats expectations="2" examples="2" failures="2" time="34"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350312468058"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350312468158"><stats expectations="2" examples="2" failures="2" time="25"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350317804667"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="25"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350317804703"><stats expectations="2" examples="2" failures="2" time="27"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350317937782"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="187"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="187"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350317937829"><stats expectations="2" examples="2" failures="2" time="280"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350318012830"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="4"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="16"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350318012870"><stats expectations="2" examples="2" failures="2" time="29"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350318139719"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="93"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="93"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350318139765"><stats expectations="2" examples="2" failures="2" time="129"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350318165118"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="106"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="103"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350318165355"><stats expectations="2" examples="2" failures="2" time="298"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350318277644"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="38"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="65"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350318277722"><stats expectations="2" examples="2" failures="2" time="79"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-results timestamp="1350318330666"><result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:20)" id="399644124"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="com.digitalbrikes.machine_learning.LogisticRegressionSpec (LogisticRegressionSpec.scala:25)" id="1219017740"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
</com.digitalbrikes.machine_learning.LogisticRegressionSpec-results>
<com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats timestamp="1350318330713"><stats expectations="2" examples="2" failures="2" time="21"></stats></com.digitalbrikes.machine_learning.LogisticRegressionSpec-stats>
