<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1331598632855"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1331598632863"><stats expectations="3" examples="3" failures="3" time="3"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1349740053382"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="16"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="30"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="26"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1349740053434"><stats expectations="3" examples="3" failures="3" time="47"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1349788744342"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="18"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="17"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="18"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1349788744410"><stats expectations="3" examples="3" failures="3" time="264"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1349789514085"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="318"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="310"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="309"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1349789514133"><stats expectations="3" examples="3" failures="3" time="687"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1349793739657"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="199"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="187"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="185"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1349793739735"><stats expectations="3" examples="3" failures="3" time="279"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1349793895791"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="86"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="78"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="77"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1349793895868"><stats expectations="3" examples="3" failures="3" time="176"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350153146897"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="213"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="210"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="213"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350153146977"><stats expectations="3" examples="3" failures="3" time="540"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350153321831"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="135"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="95"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="95"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350153321873"><stats expectations="3" examples="3" failures="3" time="563"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350153582321"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="87"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="84"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="83"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350153582341"><stats expectations="3" examples="3" failures="3" time="134"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350153748107"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350153748123"><stats expectations="3" examples="3" failures="3" time="41"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350154070306"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="5"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats failures="1" examples="1" expectations="1"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350154070323"><stats expectations="3" examples="3" failures="3" time="11"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350158206771"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="104"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="92"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="92"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350158206881"><stats expectations="3" examples="3" failures="3" time="189"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350159874623"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="81"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="71"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="70"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350159874670"><stats expectations="3" examples="3" failures="3" time="124"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350161996102"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats failures="1" examples="1" expectations="1"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350161996141"><stats expectations="3" examples="3" failures="3" time="19"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350162420655"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats failures="1" examples="1" expectations="1"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats failures="1" examples="1" expectations="1"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350162420698"><stats expectations="3" examples="3" failures="3" time="26"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350177083295"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:12)" id="-1044541494"><stats expectations="1" examples="1" failures="1" time="28"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:18)" id="198973896"><stats expectations="1" examples="1" failures="1" time="23"></stats></result>
<result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:23)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="1"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350177083355"><stats expectations="3" examples="3" failures="3" time="67"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350178779340"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:37)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="60"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350178779403"><stats expectations="3" successes="2" examples="3" failures="1" time="556"><trend><stats failures="-2" successes="2" time="556"></stats></trend></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-results timestamp="1350179609720"><result location="com.digitalbrikes.machine_learning.TrainingResultSpec (TrainingResultSpec.scala:39)" id="-336595898"><stats expectations="1" examples="1" failures="1" time="44"></stats></result>
</com.digitalbrikes.machine_learning.TrainingResultSpec-results>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350179609769"><stats expectations="3" successes="2" examples="3" failures="1" time="224"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350179861174"><stats expectations="3" examples="3" successes="3" time="645"><trend><stats failures="-1" successes="1" time="645"></stats></trend></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350190767325"><stats expectations="3" examples="3" successes="3" time="22"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350191458978"><stats expectations="3" examples="3" successes="3" time="25"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350191739586"><stats expectations="3" examples="3" successes="3" time="217"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350191803679"><stats expectations="3" examples="3" successes="3" time="57"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350191863093"><stats expectations="3" examples="3" successes="3" time="29"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350193223168"><stats expectations="3" examples="3" successes="3" time="77"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350270964269"><stats expectations="3" examples="3" successes="3" time="63"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350271632488"><stats expectations="3" examples="3" successes="3" time="26"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350272199395"><stats expectations="3" examples="3" successes="3" time="44"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350272371032"><stats expectations="3" examples="3" successes="3" time="87"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350272994062"><stats expectations="3" examples="3" successes="3" time="320"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350273262538"><stats expectations="3" examples="3" successes="3" time="24"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350273333335"><stats expectations="3" examples="3" successes="3" time="643"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350310447008"><stats expectations="3" examples="3" successes="3" time="42"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350310500331"><stats expectations="3" examples="3" successes="3" time="53"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350311043592"><stats expectations="3" examples="3" successes="3" time="70"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350311633724"><stats expectations="3" examples="3" successes="3" time="21"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350311681127"><stats expectations="3" examples="3" successes="3" time="34"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350311745196"><stats expectations="3" examples="3" successes="3" time="61"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350311912194"><stats expectations="3" examples="3" successes="3" time="21"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350312006850"><stats expectations="3" examples="3" successes="3" time="299"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350312120925"><stats expectations="3" examples="3" successes="3" time="17"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350312202814"><stats expectations="3" examples="3" successes="3" time="36"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350312299700"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350312356451"><stats expectations="3" examples="3" successes="3" time="40"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350312433777"><stats expectations="3" examples="3" successes="3" time="23"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350312466781"><stats expectations="3" examples="3" successes="3" time="187"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350317804869"><stats expectations="3" examples="3" successes="3" time="17"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350317938281"><stats expectations="3" examples="3" successes="3" time="88"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350318012215"><stats expectations="3" examples="3" successes="3" time="52"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350318140161"><stats expectations="3" examples="3" successes="3" time="46"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350318174022"><stats expectations="3" examples="3" successes="3" time="48"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350318277389"><stats expectations="3" examples="3" successes="3" time="208"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350318329009"><stats expectations="3" examples="3" successes="3" time="61"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350343378843"><stats expectations="3" examples="3" successes="3" time="110"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350343649306"><stats expectations="3" examples="3" successes="3" time="29"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350343832044"><stats expectations="3" examples="3" successes="3" time="85"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350343993570"><stats expectations="3" examples="3" successes="3" time="106"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350344117550"><stats expectations="3" examples="3" successes="3" time="28"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350344356772"><stats expectations="3" examples="3" successes="3" time="194"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350344567765"><stats expectations="3" examples="3" successes="3" time="17"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
<com.digitalbrikes.machine_learning.TrainingResultSpec-stats timestamp="1350344618850"><stats expectations="3" examples="3" successes="3" time="231"></stats></com.digitalbrikes.machine_learning.TrainingResultSpec-stats>
