<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results timestamp="1350343378344"><result location="com.digitalbrikes.machine_learning.LinearGradientFunctionSpec (LinearRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="18"></stats></result>
</com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350343378360"><stats expectations="2" successes="1" examples="2" failures="1" time="22"></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results timestamp="1350343646011"><result location="com.digitalbrikes.machine_learning.LinearGradientFunctionSpec (LinearRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="155"></stats></result>
</com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350343646043"><stats expectations="2" successes="1" examples="2" failures="1" time="319"></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results timestamp="1350343833504"><result location="com.digitalbrikes.machine_learning.LinearGradientFunctionSpec (LinearRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
</com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350343833506"><stats expectations="2" successes="1" examples="2" failures="1" time="18"></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results timestamp="1350343996276"><result location="com.digitalbrikes.machine_learning.LinearGradientFunctionSpec (LinearRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
</com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350343996311"><stats expectations="2" successes="1" examples="2" failures="1" time="37"></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results timestamp="1350344118825"><result location="com.digitalbrikes.machine_learning.LinearGradientFunctionSpec (LinearRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="45"></stats></result>
</com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350344118830"><stats expectations="2" successes="1" examples="2" failures="1" time="86"></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results timestamp="1350344357555"><result location="com.digitalbrikes.machine_learning.LinearGradientFunctionSpec (LinearRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="12"></stats></result>
</com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350344357558"><stats expectations="2" successes="1" examples="2" failures="1" time="33"></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results timestamp="1350344567490"><result location="com.digitalbrikes.machine_learning.LinearGradientFunctionSpec (LinearRegressionSpec.scala:44)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="26"></stats></result>
</com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350344567499"><stats expectations="2" successes="1" examples="2" failures="1" time="32"></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats timestamp="1350344618814"><stats expectations="2" examples="2" successes="2" time="230"><trend><stats failures="-1" successes="1" time="230"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearGradientFunctionSpec-stats>
