<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350310449946"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="16"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350310449948"><stats expectations="2" successes="1" examples="2" failures="1" time="30"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350310502249"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350310502268"><stats expectations="2" successes="1" examples="2" failures="1" time="17"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350311043181"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="40"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:37)" id="1969456142"><stats expectations="1" examples="1" failures="1" time="52"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350311043187"><stats expectations="3" successes="1" examples="3" failures="2" time="64"><trend><stats expectations="1" examples="1" failures="1" time="64"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350311625112"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:19)" id="-1571567320"><stats expectations="1" examples="1" failures="1" time="88"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="52"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:37)" id="1969456142"><stats expectations="1" examples="1" failures="1" time="30"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350311625145"><stats expectations="3" examples="3" failures="3" time="93"><trend><stats failures="1" successes="-1" time="93"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350311680776"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:19)" id="-1571567320"><stats expectations="1" examples="1" failures="1" time="101"></stats></result>
<result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="100"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350311680789"><stats expectations="3" successes="1" examples="3" failures="2" time="161"><trend><stats failures="-1" successes="1" time="161"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350311744684"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="129"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350311744690"><stats expectations="3" successes="2" examples="3" failures="1" time="195"><trend><stats failures="-1" successes="1" time="195"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350311911412"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="31"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350311911443"><stats expectations="3" successes="2" examples="3" failures="1" time="77"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350312014838"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350312014844"><stats expectations="3" successes="2" examples="3" failures="1" time="49"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350312118753"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350312118761"><stats expectations="3" successes="2" examples="3" failures="1" time="61"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350312202951"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:23)" id="-1784926498"><stats expectations="1" examples="1" failures="1" time="16"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350312202958"><stats expectations="3" successes="2" examples="3" failures="1" time="27"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350312300053"><stats expectations="3" examples="3" successes="3" time="40"><trend><stats failures="-1" successes="1" time="40"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350312357284"><stats expectations="3" examples="3" successes="3" time="66"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350312430467"><stats expectations="3" examples="3" successes="3" time="35"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350312466769"><stats expectations="3" examples="3" successes="3" time="187"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350317804109"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:41)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="59"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350317804138"><stats expectations="4" successes="3" examples="4" failures="1" time="180"><trend><stats expectations="1" examples="1" failures="1" time="180"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350317937782"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:41)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="212"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350317937791"><stats expectations="4" successes="3" examples="4" failures="1" time="288"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350318011463"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:41)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="82"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350318011484"><stats expectations="4" successes="3" examples="4" failures="1" time="232"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350318140337"><stats expectations="4" examples="4" successes="4" time="26"><trend><stats failures="-1" successes="1" time="26"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350318165025"><stats expectations="4" examples="4" successes="4" time="291"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350318278175"><stats expectations="4" examples="4" successes="4" time="49"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results timestamp="1350318327908"><result location="com.digitalbrikes.machine_learning.LinearCostFunctionSpec (LinearRegressionSpec.scala:41)" id="-83496495"><stats expectations="1" examples="1" failures="1" time="45"></stats></result>
</com.digitalbrikes.machine_learning.LinearCostFunctionSpec-results>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350318327941"><stats expectations="4" successes="3" examples="4" failures="1" time="306"><trend><stats failures="1" successes="-1" time="306"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350343379133"><stats expectations="2" examples="2" successes="2" time="31"><trend><stats expectations="-2" successes="-1" examples="-2" failures="-1" time="31"></stats></trend></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350343647078"><stats expectations="2" examples="2" successes="2" time="58"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350343832695"><stats expectations="2" examples="2" successes="2" time="40"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350343994550"><stats expectations="2" examples="2" successes="2" time="36"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350344115050"><stats expectations="2" examples="2" successes="2" time="310"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350344357166"><stats expectations="2" examples="2" successes="2" time="70"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350344567320"><stats expectations="2" examples="2" successes="2" time="211"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
<com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats timestamp="1350344629506"><stats expectations="2" examples="2" successes="2" time="17"></stats></com.digitalbrikes.machine_learning.LinearCostFunctionSpec-stats>
